{
    "python.autoComplete.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/home/adminrrl/catkin_ws/devel/lib/python3/dist-packages",
        "/home/adminrrl/LeapSDK/lib",
        "/home/adminrrl/LeapSDK/lib/x64"
    ]
}